# In production deployment on AWS, these env vars can be managed by AWS Secrets Manager
# and injected into the container at runtime, the auth token can be rotated periodically by AWS Secrets Manager

# Client calling the Indexer API must provide this token in the Authorization header
APP_HTTP_AUTH_TOKEN=Q*z6OfL^4u^1nMhH

# GeoNetwork API
GEONETWORK_SEARCH_API_ENDPOINT=http://localhost:8080/geonetwork/srv/api/search/records/_search

# Elasticsearch for GeoNetwork
ELASTICSEARCH_GN_INDEX_HOST=localhost
ELASTICSEARCH_GN_INDEX_PORT=9200

# Elasticsearch for Portal
ELASTICSEARCH_PORTAL_INDEX_HOST=localhost
ELASTICSEARCH_PORTAL_INDEX_PORT=9300
