# In production deployment on AWS, these env vars can be managed by AWS Secrets Manager
# and injected into the container at runtime, the auth token can be rotated periodically by AWS Secrets Manager

# Client calling the Indexer API must provide this token in the Authorization header
APP_HTTP_AUTH_TOKEN=sample_token

# GeoNetwork API
GEONETWORK_API_SEARCH_ENDPOINT=http://geonetwork_host:8080/geonetwork/srv/api/search/records/_search

# Elasticsearch for Portal
ELASTICSEARCH_PORTAL_INDEX_SERVERURL=http://portal_es_host:9200
ELASTICSEARCH_PORTAL_INDEX_APIKEY=sample_key
