# In production deployment on AWS, these env vars can be managed by AWS Secrets Manager
# and injected into the container at runtime, the auth token can be rotated periodically by AWS Secrets Manager

# Client calling the Indexer API must provide this token in the Authorization header
APP_HTTP_AUTH_TOKEN=Q*z6OfL^4u^1nMhH

# Spring Boot Application
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/es_indexer?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password

# GeoNetwork Database
GEONETWORK_DATABASE_HOST=localhost
GEONETWORK_DATABASE_PORT=5432
GEONETWORK_DATABASE_NAME=geonetwork
GEONETWORK_DATABASE_USER=geonetwork
GEONETWORK_DATABASE_PASSWORD=geonetwork

# GeoNetwork API
GEONETWORK_SEARCH_API_ENDPOINT=http://localhost:8080/geonetwork/srv/eng/q

# Elasticsearch for GeoNetwork
ELASTICSEARCH_GN_INDEX_HOST=localhost
ELASTICSEARCH_GN_INDEX_PORT=9200

# Elasticsearch for Portal
ELASTICSEARCH_PORTAL_INDEX_HOST=localhost
ELASTICSEARCH_PORTAL_INDEX_PORT=9300
